<!DOCTYPE html>
<html>
<head>
	<title>NightDream</title>
    <link rel = "icon" href = "https://media.discordapp.net/attachments/995485700059303961/1076566289667084339/117915776.png" type = "image/x-icon">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: url('images/bg.png');
			color: #ffffff;
			font-family: Arial, sans-serif;
			font-size: 18px;
			line-height: 1.6;
			text-align: center;
		}

		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-bottom: 20px;
			color: #ffffff;
			text-transform: uppercase;
			letter-spacing: 3px;
            
		}

		.btn {
			display: inline-block;
			margin: 10px;
			padding: 15px 30px;
			background-color: #5900ff;
			color: #000000;
			border-radius: 10px;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 18px;
			font-weight: bold;
			transition: all 0.3s ease;
		}

		.btn:hover {
			background-color: #9000ff;
		}

		.changelog {
			margin-top: 100px;
			margin-bottom: 100px;
			padding: 0 50px;
			border: 1px solid #ffffff5d;
            background-color: rgba(47, 47, 47, 0.565);
			border-radius: 10px;
			text-align: left;
		}

		.changelog h2 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 20px;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 2px;
		}

		.changelog ul {
			margin: 0;
			padding: 0;
			list-style: none;
			line-height: 1.6;
		}
    

		.changelog li {
			margin-bottom: 10px;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
		}

		.changelog p {
			margin-bottom: 20px;
			color: #fff;
			font-size: 16px;
			line-height: 1.6;
		}
        .disclaimer {
			margin-top: 2rem;
			font-size: 1rem;
			color: #888;
		}

		.disclaimer a {
			color: #888;
			text-decoration: none;
		}

		.disclaimer a:hover {
			text-decoration: underline;
		}
        .discord{
			bottom: 20px;
    		right: 20px;
        }

		.logo{
			bottom: 20px;
    		right: 20px;
        }

/* width */
::-webkit-scrollbar {
  width: 9.5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(106, 0, 255);
  background: rgb(115, 0, 255);
  border-radius: 100vw;
  margin-block: .5em;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(162, 0, 255);
  border-radius: 100vw;
  border-color: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #7f00f6;
}
/* háttér animáció */
@keyframes change-background {
      0% {
        background: #be69eb;
      }
      50% {
        background: #f700ff;
      }
      100% {
        background: #3c00ff;
      }

	  150% {
        background: #f700ff;
      }

	  200% {
        background: #be69eb;
      }
    }

	</style>
</head>
<body>
	<h1>NightDream Csatlakozás/Changelog</h1>
	<div>
        
		<a class="btn" href="fivem://connect/ndrp.v4y.hu">Csatlakozás</a>
		<!--<a class="btn" href="fivem://connect/localhost2">Server 2</a>
		<a class="btn" href="fivem://connect/localhost3">Server 3</a> -->
	</div>
	<div class="changelog">
		<h2>Frissítések</h2>
		<ul>
			<li>2023/03/05: Az apartman mappolás újra építésen ment keresztül! Most teljesen jobb az FPS itt! https://i.imgur.com/tVoX43R.jpeg</li>
			<li>2023/02/01: Optimalizációk: Üvegtigris kivételre került optimalizáció hiányában! wBloods mappolás ki lett véve optimalizáció/emberek hiányában</li>
		</ul>
		<p>Legyetek tisztában vele hogy a szerver(ek) nem mindig lehetnek 100% online, lehet ez FiveM hiba vagy szerver újraindítás vagy szerver frissítés miatt!.</p>
	</div>
    <div class="discord">
    <iframe src="https://discord.com/widget?id=741831954256625724&theme=dark" width="500" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
    <div class="disclaimer">
        <p>Kérjük, vegye figyelembe, hogy a FiveM Server Connect egy harmadik féltől származó eszköz, Használja saját felelősségére.</p>
        <p>Támogatás vagy problémák esetén kérjük, lépjen kapcsolatba az eszköz készítőjével.</p>
        <p>A FiveM&reg; egy bejegyzett védjegy a CitizenFX Collective tulajdonában.</p>
        <p>A Rockstar Games és a Take-Two Interactive szintén jogos tulajdonosai lehetnek a GTA(Grand Theft Auto) védjegyeire és a NightDream Csapata nem áll a fentiek közül semelyik céggel/csoporttal kapcsolatban.</p>
	</div>
</body>
</html>
